# MorniTaskAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/majid_fit5/mornitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majid_fit5/mornitask/base/: BasePresenter.java  BaseView.java  Injection.java  ProgressViewHolder.java
app/src/main/java/com/example/majid_fit5/mornitask/base/recyclerView/: LoadMoreListView.java  RecyclerEndlessScrollListener.java
app/src/main/java/com/example/majid_fit5/mornitask/blog/BlogNotification/: BlogNotificationService.java  FirebaseTokenService.java
app/src/main/java/com/example/majid_fit5/mornitask/blog/blogDetails/: BlogDetailsActivity.java  BlogDetailsContract.java  BlogDetailsPresenter.java
app/src/main/java/com/example/majid_fit5/mornitask/blog/bloglist/: BlogAdapter.java  BlogListContract.java  BlogListPresenter.java  BlogListView.java  BlogsAdapter.java  ProgressViewHolder.java
app/src/main/java/com/example/majid_fit5/mornitask/data/: ApiEndPoints.java  DataRepository.java  DataSource.java  RemoteDataSource.java
app/src/main/java/com/example/majid_fit5/mornitask/data/models/: MorniError.java
app/src/main/java/com/example/majid_fit5/mornitask/data/models/blog/: Blog.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_main.xml  item_blog.xml  lay_progress_holder.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/majid_fit5/mornitask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
